# FULL Cisco services list
define service {
    use                     generic-service
    hostgroup_name          cisco-switches
    service_description     Fan Status
    check_command           check_snmp!LibreNms!1.3.6.1.4.1.9.9.13.1.4.1.3.1004!-w 2 -c 3
}

define service {
    use                     generic-service
    hostgroup_name          cisco-switches
    service_description     PSU Status
    check_command           check_snmp!LibreNms!1.3.6.1.4.1.9.9.13.1.5.1.3.1003!-w 2 -c 3
}

