define contact {
    contact_name                    alert_channel
    alias                           Alert Channel
    service_notification_period      24x7
    host_notification_period         24x7
    service_notification_options     w,u,c,r
    host_notification_options        d,r
    service_notification_commands    notify-sevice-by-alert_channel
    host_notification_commands       notify-host-by-alert_channel
}

# --- Contact Group ---
define contactgroup {
    contactgroup_name    admins
    alias                Nagios Administrators
    members              alert_channel
}