# ------ UPTIME ------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description Uptime
    check_command       check_snmp!public!1.3.6.1.2.1.1.3.0!
}

# ------ CPU LOAD ------
define service {
    use                 generic-service
    hostgroup_name      mikrotik-routers
    service_description CPU Utilization
    check_command       check_snmp!public!1.3.6.1.2.1.25.3.3.1.2.1!
}
